# Payment-Service-JM

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
payment-api/: pom.xml
payment-app/: pom.xml
payment-app/src/main/java/com/devision/jm/payment/: PaymentServiceApplication.java
payment-app/src/main/java/com/devision/jm/payment/controller/: PaymentController.java  StripeWebhookController.java
payment-app/src/main/resources/: application-local.yml  application-render.yml  application.yml
payment-core/: pom.xml
payment-core/src/main/java/com/devision/jm/payment/api/internal/dto/: CheckoutCommand.java  CheckoutSessionResult.java  CreateSubscriptionCommand.java  CreateSubscriptionResult.java  PaymentCompletedEvent.java  StripePaymentCompletedEvent.java  SubscriptionCancelledEvent.java
payment-core/src/main/java/com/devision/jm/payment/api/internal/dto/events/: SubscriptionNotificationEvent.java
payment-core/src/main/java/com/devision/jm/payment/api/internal/dto/ja/: PremiumJAClosedEvent.java  PremiumJACreatedEvent.java  PremiumJAExpiredEvent.java
payment-core/src/main/java/com/devision/jm/payment/api/internal/interfaces/: CheckoutService.java  ExpirationService.java  KafkaProducerService.java  PaymentQueryService.java  StripeWebhookService.java  SubscriptionBillingService.java
payment-core/src/main/java/com/devision/jm/payment/config/: AsyncConfig.java  JweConfig.java  KafkaConfig.java  KafkaDiscoveryService.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
payment-core/src/main/java/com/devision/jm/payment/exception/: PaymentException.java
payment-core/src/main/java/com/devision/jm/payment/filter/: InternalApiKeyValidationFilter.java  JweAuthenticationFilter.java
payment-core/src/main/java/com/devision/jm/payment/mapper/: SubscriptionMapper.java  TransactionMapper.java
payment-core/src/main/java/com/devision/jm/payment/model/entity/: BaseEntity.java  Subscription.java  Transaction.java
payment-core/src/main/java/com/devision/jm/payment/model/enums/: SubscriptionStatus.java  TransactionStatus.java
payment-core/src/main/java/com/devision/jm/payment/repository/: SubscriptionRepository.java  TransactionRepository.java
payment-core/src/main/java/com/devision/jm/payment/service/impl/: ExpirationServiceImpl.java  KafkaProducerServiceImpl.java  PaymentExternalApiImpl.java  PaymentQueryServiceImpl.java  StripeCheckoutServiceImpl.java  StripeService.java  StripeSubscriptionBillingServiceImpl.java  StripeWebhookHandler.java  SubscriptionExpirationJob.java
